<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="209dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">


        <TextView
            android:id="@+id/txtEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialidad"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medico: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#D32F2F"
            android:padding="6dp"
            android:text="Cancelar Cita"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Cita" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>